spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/keycloak
spring.datasource.username=keycloak
spring.datasource.password=password

keycloak.auth-server-url=http://127.0.0.1:38080/auth
keycloak.realm=WebApps
keycloak.bearer-only=true
keycloak.resource=db
keycloak.credentials.secret="8c9369e0-7f30-4fec-adfe-97d5e9bf2829"
keycloak.use-resource-role-mappings=false
keycloak.confidential-port=0
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/demo/*


